[Display]
flocalShadowMapHalveEveryXUnit=750.0000
focusShadowMapDoubleEveryXUnit=450.0000
fShadowBiasScale=1.0000
fDirShadowDistance=5430
fShadowDistance=5430
uiOrthoShadowFilter=2
uiShadowFilter=2
iShadowMapResolution=1024
uPipboyTargetHeight=700
uPipboyTargetWidth=876
iVolumetricLightingQuality=0
bVolumetricLightingEnable=1
bSAOEnable=1
iDirShadowSplits=2
bVolumetricLightingForceCasters=0
iTiledLightingMinLights=40
bComputeShaderDeferredTiledLighting=1
iMaxFocusShadowsDialogue=4
iMaxFocusShadows=2
bForceIgnoreSmoothness=0
fBlendSplitDirShadow=48
bSinglePassDirShadow=1
bEnableWetnessMaterials=1
fTessFactorMaxDistanceScale=100.0000
sAntiAliasing=TAA
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fMeshLODFadePercentDefault=1.2000
fMeshLODFadeBoundDefault=256.0000
fMeshLODFadeScalar=1.0000
fMeshLODLevel2FadeTreeDistance=2048.0000
fMeshLODLevel1FadeTreeDistance=2844.0000
fInteriorMeshLODLevel2FadeDist=1950.0000
fInteriorMeshLODLevel1FadeDist=2600.0000
fMeshLODLevel2FadeDist=8192
fMeshLODLevel1FadeDist=4096
iMaxAnisotropy=4
iPresentInterval=1
bTopMostWindow=0
bMaximizeWindow=0
bBorderless=1
bFull Screen=1
iSize W=3840
iSize H=2160
bAllowShadowcasterNPCLights=0
iScreenShotIndex=0
fMaxFocusShadowMapDistance=450.0000
bPrecipitationOcclusion=1
iMaxSkinDecalsPerFrame=35
iMaxDecalsPerFrame=60
sD3DDevice="NVIDIA GeForce RTX 3060"
[Imagespace]
bDoDepthOfField=1
bScreenSpaceBokeh=0
bMBEnable=1
bLensFlare=0
[Pipboy]
fPipboyEffectColorB=0.0900
fPipboyEffectColorG=1.0000
fPipboyEffectColorR=0.0800
[VATS]
fModMenuEffectHighlightPAColorB=0.4100
fModMenuEffectHighlightPAColorG=0.8200
fModMenuEffectHighlightPAColorR=1.0000
fModMenuEffectPAColorB=0.4100
fModMenuEffectPAColorG=0.8200
fModMenuEffectPAColorR=1.0000
fModMenuEffectHighlightColorB=0.0824
fModMenuEffectHighlightColorG=1.0000
fModMenuEffectHighlightColorR=0.0706
fModMenuEffectColorB=0.4200
fModMenuEffectColorG=0.9900
fModMenuEffectColorR=0.4900
[MAIN]
fSkyCellRefFadeDistance=150000.0000
bCrosshairEnabled=1
fHUDOpacity=1.0000
bSaveOnPause=0
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
[LightingShader]
bScreenSpaceSubsurfaceScattering=1
bScreenSpaceReflections=1
[General]
bGamepadEnable=1
bPipboyCompanionEnabled=0
iStoryManagerLoggingEvent=-1
bEnableStoryManagerLogging=0
uGridsToLoad=5
[Interface]
bDialogueSubtitles=0
bGeneralSubtitles=0
iHUDColorB=21
iHUDColorG=255
iHUDColorR=18
bDialogueCameraEnable=1
bShowCompass=1
[Controls]
fMouseHeadingSensitivity=0.0300
fGamepadHeadingSensitivity=0.6667
bAlwaysRunByDefault=1
bInvertYValues=0
bGamePadRumble=1
[GamePlay]
iDifficulty=2
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
[Particles]
iMaxDesired=750
[SaveGame]
fAutosaveEveryXMins=10.0000
[AudioMenu]
fAudioMasterVolume=1.0000
fVal7=1.0000
uID7=0
fVal6=1.0000
uID6=0
fVal5=1.0000
uID5=0
fVal4=0.6500
uID4=138006
fVal3=0.6500
uID3=1007612
fVal2=1.0000
uID2=94881
fVal1=0.6500
uID1=466532
fVal0=0.6500
uID0=554685
[Water]
bUseWaterDisplacements=1
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
[TerrainManager]
fTreeLoadDistance=32768
fBlockMaximumDistance=262144
fBlockLevel2Distance=163840
fBlockLevel1Distance=81920
fBlockLevel0Distance=32768
fSplitDistanceMult=1.000
bShowLODInEditor=0
[Grass]
fGrassStartFadeDistance=1381
fGrassMaxStartFadeDistance=6144
fGrassMinStartFadeDistance=0
[Decals]
uMaxDecals=100
[LOD]
fLODFadeOutMultSkyCell=1.0000
fLODFadeOutMultObjects=5.0
fLODFadeOutMultItems=3.0
fLODFadeOutMultActors=6.0
[Bethesda.net]
[NVHBAO]
bEnable=0
bBackgroundAOEnable=0
bBlurEnable=1
[NVFlex]
iQuality=0
bNVFlexEnable=0
bNVFlexDrawDebris=1
bNVFlexInstanceDebris=1
[BlurShaderHDR]
[BlurShader]
[Launcher]
bEnableFileSelection=1
