[ECO: Equipment Crafting Overhaul]
; Drop universal workbench
; Drop power armor workbench
; Show quick modification menu
; Switch weapon attack mode

[In Game Mod Explorer]
; Mod Explorer hotkey

[Rusty Face Fix Redux]
; Rusty Face Fix hotkey
; Rusty Face Fix unequip hotkey
; Rusty Face Fix player hotkey

[Sim Settlements 2]
; Toggle SS2 HUD on/off
; Toggle H.O.L.O. icons on or off
; Force hide HUD
; Toggle info box panel on or off
; Toggle the HQ bar on or off
; Toggle the extra data available to the HQ bar while in an HQ
; Toggle all extre HUD data available while in an HQ
; Issue a command to all of your settlers
; Toggle the resouce panel on or off
; Cycle resource panel detail level
; Cycle resource panel report level
; Toggle resource panel report view
; Toggle resource panel components
; Toggle the status meters on or off
; Toggle the extra data available to status meters while in an HQ
; Cycle active HUD panel
; Move up
; Move down
; Move left
;  Move right
; Increase size
; Decrease size